[33mcommit 7e7b014caf88a6cf14d906d74bf70ed633977973[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emanuel Banchio <emanuelbanchio@gmail.com>
Date:   Fri Mar 22 16:54:23 2024 -0300

    Borro clase no utilizada

[33mcommit 014cf7a08338e4edd67c5096c0798ed36f636ef9[m
Author: Emanuel Banchio <emanuelbanchio@gmail.com>
Date:   Fri Mar 22 16:36:08 2024 -0300

    Commit inicial

[33mcommit 9fe5129c915d22339ba562be404f668d68e549ce[m
Author: eleiva98 <163302267+eleiva98@users.noreply.github.com>
Date:   Fri Mar 22 16:24:20 2024 -0300

    Initial commit
