<?xml version="1.0" encoding="utf-8"?>
<!--

  - Escáner QR con el cancionero para la misa. Al escanear un QR, Se actualizan los números de cantos.
  - Acordes
    - Link a YouTube con el audio
    - Buscador de canciones por letra y número.
    - Ir a canción por número de canto
    - Proponer poner al ppo el modo avión para evitar distracciones
    - Sugerir una canción. Adjuntar letra, link del audio.
    - Botón para llevar arriba
    - Agrandar tamaño de letra
    - Links a canciones como botones
    - Ajustes. Acerca de.




    Donde: v1.2.3

X (major): Cambios grandes o incompatibles con versiones anteriores.

Y (minor): Nuevas funcionalidades sin romper compatibilidad.

Z (patch): Arreglos o mejoras pequeñas.

Ejemplos:

v1.0.0: primera versión estable.

v1.1.0: agregaste nuevas funciones.

v1.1.1: corregiste errores menores.
    -->
<full-backup-content>
</full-backup-content>