<RelativeLayout android:layout_width="match_parent"

    android:orientation="vertical"
    android:gravity="left|center_vertical"
    android:layout_height="90dp"
    android:background="@color/blue"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imagenav"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="20dp"
        />


    <TextView
        android:id="@+id/textnav"
        android:text="@string/app_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/imagenav"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textnav2"
        android:text="@string/arqui"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textnav"
        android:layout_toRightOf="@+id/imagenav"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="italic"/>

</RelativeLayout>