<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@color/blue"
        >

    <ImageView
        android:id="@+id/imagenav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/circle_mask"
        android:clipToOutline="true"
        android:contentDescription="Logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="11dp"
        android:background="@color/blue"
        >


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textnav"
            android:text="Cancionero"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@color/blue"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textnav2"
            android:text="Seminario N. S. de Guadalupe"
            android:background="@color/blue"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textnav3"
            android:text="Arq. Santa Fe de la Vera Cruz"
            android:background="@color/blue"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="italic"/>


    </LinearLayout>
</LinearLayout>