<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- BLOQUE SUPERIOR anclado arriba -->
    <LinearLayout
        android:id="@+id/layoutSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textappname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewSemi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/semi"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textarqui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Arquidiócesis de Santa Fe de la Vera Cruz"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>

    <!-- BLOQUE INFERIOR anclado abajo -->
    <LinearLayout
        android:id="@+id/layoutInferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textAdvertence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active el Modo Avión para evitar distracciones"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/app_version"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>
